{
  "manifest_version": 3,
  "name": "jutsu-autoskip",
  "version": "1.0",
  "author": "dnebik",
  "description": "Plugin for auto skip intros and series on jut.su (non official)",
  "content_scripts": [
    {
      "matches": ["https://jut.su/*"],
      "js": ["index.js"],
      "css": ["main.css"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },
  "permissions": [
    "storage"
  ]
}
